<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Queries Example</title>
  </head>
  <style>
    /*

    Normal style sheet for document, giving it basic styling.
    The styles that are set here are carried through to the media queries,
    therefore only size changes would be needed in them.

    */
    body {
      font-family: "Roboto", sans-serif;
      background-color: white;
    }

    .res1 {
      display: block;
    }

    .res2 {
      display: none;
    }

    .res3 {
      display: none;
    }

    /*The max size of the screen is less than or equal to 810px */
    @media (max-width: 810px) {
      body {
        font-family: Roboto Mono, monospace;
        background-color: #33b5e5;
      }

      .res1 {
        display: none;
      }

      .res2 {
        display: block;
      }

      .res3 {
        display: none;
      }
      /* End of the media query */
    }

    /*When the screen is less than or equal to 600px*/
    @media (max-width: 600px) {
      body {
        font-family: "Times New Roman", serif;
        background-color: #EF9A9A;
      }

      .res1 {
        display: none;
      }

      .res2 {
        display: none;
      }

      .res3 {
        display: block;
      }

    }
  </style>
  <body>
    <main>
      <h1>Heading One:</h1>
      <h3>Example Content Lies Beneath</h3>
      <h3 class="res1">Current Resolution: Higher than 810px</h3>
      <h3 class="res2">Current Resolution: Less than or equal to 810px</h3>
      <h3 class="res3">Current Resolution: Less than or equal to 600px</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </main>
  </body>
</html>
